0x3C, 0x7E, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x7E, 0x3C,
0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x58, 0x38, 0x18,
0xFF, 0xFF, 0x60, 0x30, 0x18, 0x0C, 0x06, 0xC3, 0x7F, 0x3E,
0x3C, 0x7E, 0xC3, 0x03, 0x0E, 0x0E, 0x03, 0xC3, 0x7E, 0x3C,
0x06, 0x06, 0xFF, 0xFF, 0xC6, 0x66, 0x36, 0x1E, 0x0E, 0x06,
0x3C, 0x7E, 0xC3, 0x03, 0xFE, 0xFC, 0xC0, 0xC0, 0xFF, 0xFF,
0x3C, 0x7E, 0xC3, 0xC3, 0xFE, 0xFC, 0xC0, 0xC0, 0x7C, 0x3E,
0x60, 0x60, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x03, 0xFF, 0xFF,
0x3C, 0x7E, 0xC3, 0xC3, 0x7E, 0x7E, 0xC3, 0xC3, 0x7E, 0x3C,
0x7C, 0x3E, 0x03, 0x03, 0x3F, 0x7F, 0xC3, 0xC3, 0x7E, 0x3C,
0x7E, 0xFF, 0xC3, 0xC3, 0xC3, 0xFF, 0xFF, 0xC3, 0xC3, 0xC3, // A
0xFC, 0xFC, 0xC3, 0xC3, 0xFC, 0xFC, 0xC3, 0xC3, 0xFC, 0xFC, // B
0x3C, 0xFF, 0xC3, 0xC0, 0xC0, 0xC0, 0xC0, 0xC3, 0xFF, 0x3C, // C
0xFC, 0xFE, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xFE, 0xFC, // D
0xFF, 0xFF, 0xC0, 0xC0, 0xFF, 0xFF, 0xC0, 0xC0, 0xFF, 0xFF, // E
0xFF, 0xFF, 0xC0, 0xC0, 0xFF, 0xFF, 0xC0, 0xC0, 0xC0, 0xC0  // F
